<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }
            img {
                width: 100%;
                height: 100%;
            }
        .full_screen img {
            width: 100%;
            height: 100%;
        }
        .full_screen{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .one{
            width: 600px;
            height: 300px;
            margin: auto;   
            margin-top: 50px;
        }
        img {
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row pt-1">
            <div class="col-4 first">
                <img src="1369012.jpg" alt="pic1">
            </div>
            <div class="col-4 second">
                <img src="32822.jpg" alt="pic2">
            </div>
            <div class="col-4 third">
                <img src="geo.jpg" alt="pic3">
            </div>
        </div>
    </div>
    <div class="one">
        <img src="" alt="">
    </div>


    <div class="full_screen" style="display: none;">
        <img src="" alt="">
    </div>


    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

</body>
</html>